{
  "name": "shuffle-letters",
  "description": "Shuffle Letters Effect was rewritten in vanilla javascript.",
  "version": "0.0.1",
  "author": "Yuhei Yasuda <yuhei.yasuda1003@gmail.com> (https://yhey.me/)",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "bugs": {
    "url": "https://github.com/yuheiy/shuffle-letters/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "exorcist": "^0.4.0",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/yuheiy/shuffle-letters",
  "license": "MIT",
  "main": "dist/shuffle-letters.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuheiy/shuffle-letters.git"
  },
  "scripts": {
    "build": "browserify -s shuffleLetters src/shuffle-letters.js -d | exorcist dist/shuffle-letters.js.map > dist/shuffle-letters.js",
    "watch": "watchify -s shuffleLetters src/shuffle-letters.js -o dist/shuffle-letters.js -d -v"
  }
}
